/******* TopBar Component ******/
@import '../../style/variables';

.nav-icon {
    font-size: 1.7em;
    margin-top: -1px;

    @media screen and (max-width: 992px) and (min-width: 601px) {
        margin-top: -3px;
    }
}

.navbar-wrapper {
    .topbar {
        background: @black-scheme-4;
        box-shadow: 0px 0px 0px 0px @black-scheme-4;

        .nav-wrapper {
            margin-left: 10%;
            margin-right: 7%;

            @media screen and (max-width: 600px) {
                margin-left: 5%;
                margin-right: 1%;

                .sidenav-trigger {
                    font-size: 25px;
                    margin: 1px 0px 1px 2px;
                    color: @black-scheme-2 !important;
                    cursor: pointer;
                }
            }

            .brand-logo {
                position: inherit;
                display: inline-block;
                margin-top: 2px;

                @media screen and (max-width: 600px) {
                    margin-top: 0px;
                    font-size: 40px;
                    left: 50%;
                    transform: translateX(-70%);

                    i {
                        margin-top: 14px;
                    }
                }

                @media screen and (max-width: 992px) and (min-width: 601px) {
                    left: 0%;
                    transform: translateX(0%);
                }

                .blog-title {
                    font-size: 30.516px;
                    font-weight: 700;
                    color: @black-scheme-1;
                    letter-spacing: -2.1px;

                    @media screen and (max-width: 600px) {
                        border: none;
                        padding-left: 10px;
                        padding-top: 9px;
                    }
                }
            }

            .notification-icon-on-small {
                .nav-icon;

                font-size: 1.6em;
                margin-top: 1px;
                padding-right: 10px;
                color: @black-scheme-3;
            }

            ul {
                i {
                    @media screen and (max-width: 992px) and (min-width: 601px) {
                        padding-top: 0px !important;
                    }
                }

                li a {
                    color: @black-scheme-2;
                    font-size: 15.11px;
                    margin-top: 3px;
                    transition: all 0.3s ease-in-out;

                    &:hover {
                        color: @black-scheme-2;
                        background-color: inherit;
                    }

                    &.btn {
                        background-color: transparent;
                        border-radius: 3px;
                        color: @color-scheme-1;
                        border: 1px solid @color-scheme-1;
                        margin-top: 0;
                        box-shadow: 0px 0px @color-scheme-1;
                        font-size: 14px;
                        line-height: 36px;
                        text-transform: capitalize;
                    }

                    &.sign-up,
                    &.sign-in {
                        color: @color-scheme-1;
                    }

                    &.notification-icon {
                        .nav-icon;
                    }

                    &.user-profile {
                        margin-top: 10%;

                        .user-image {
                            width: 35px;
                            margin-top: 10px;

                            @media screen and (max-width: 992px) and (min-width: 601px) {
                                width: 30px;
                            }

                            &.defImg {
                                background-color: hsl(0, 0%, 90%);
                            }
                        }
                    }
                }

                .dropdown-container {
                    .dropdown-content {
                        border-radius: 3px;
                        height: inherit !important;
                        padding: 14px 0px;
                        max-height: 230px;

                        &#notifications-menu {
                            max-height: 300px;

                            @media screen and (min-width: 993px) {
                                top: 55px !important;
                                width: 350px !important;
                                left: calc(~'106% - 350px') !important;
                            }

                            @media screen and (max-width: 992px) and (min-width: 601px) {
                                top: 53px !important;
                                left: calc(106% - 267px) !important;
                                width: 267px !important;
                            }

                            :last-child {
                                border: none;
                            }

                            li {
                                border-bottom: 1px solid #e6e6e6;
                                padding: 10px 5px;

                                &.unread {
                                    .author-image img {
                                        border: 2px solid @color-scheme-1;
                                    }
                                    p {
                                        font-weight: 600;
                                    }
                                }

                                .row {
                                    margin-bottom: 0;

                                    .author-image {
                                        max-width: 80%;
                                        margin: auto;

                                        img {
                                            background-color: hsl(0, 0%, 90%);
                                        }
                                    }

                                    .notification-info {
                                        p {
                                            margin: 0;
                                            font-size: 15px;

                                            &.meta,
                                            span {
                                                color: @black-scheme-3;
                                                font-size: 14px;
                                            }

                                            &.post-title,
                                            &.user-action {
                                                white-space: nowrap;
                                                overflow: hidden;
                                                text-overflow: ellipsis;
                                            }

                                            &.post-title a {
                                                padding-left: 0;
                                                padding-right: 0;
                                            }
                                        }
                                    }
                                }
                            }
                        }

                        @media screen and (min-width: 993px) {
                            top: 60px !important;
                            left: calc(~'106% - 170px') !important;
                            width: 170px !important;
                        }

                        @media screen and (max-width: 992px) and (min-width: 601px) {
                            top: 57px !important;
                            left: calc(~'106% - 167px') !important;
                            width: 167px !important;
                        }

                        li {
                            min-height: 0px;

                            a {
                                color: @black-scheme-2;
                                font-weight: 500;
                                padding: 7px 25px;
                                margin: 0;
                                transition: all 0.3s ease-in-out;

                                &:hover {
                                    color: @black-scheme-3;
                                }
                            }

                            .divider {
                                margin: 10px 0px;
                            }

                            &:hover {
                                background-color: transparent;
                            }
                        }
                    }
                }
            }
        }

        .nav-content {
            padding: 0 10% 3% 10%;
            background-color: @black-scheme-4;

            &.sticky {
                position: fixed;
                padding: 2% 10%;
                top: 0px;
                z-index: 1007;
                width: 100%;
                box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12),
                    0 1px 5px 0 rgba(0, 0, 0, 0.2);

                @media screen and (max-width: 600px) {
                    padding: 4% 10%;
                }
            }

            div {
                width: 100%;
                overflow: hidden;

                &::-webkit-scrollbar {
                    display: none;
                }

                section {
                    text-align: center;
                }

                span a {
                    color: @black-scheme-3 !important;
                    font-size: 15px;
                    text-transform: uppercase;
                    letter-spacing: 0.4px;
                    padding-right: 14px;
                    transition: all 0.3s ease-in-out;
                    cursor: pointer;

                    &:hover {
                        background-color: transparent;
                        color: @black-scheme-2 !important;
                    }
                }
            }
        }
    }

    ul.sidenav {
        li {
            .user-view {
                background-color: @color-scheme-2;

                img.defImg {
                    background-color: hsl(0, 0%, 90%);
                }

                &.guest {
                    padding-top: 25px;
                }

                .email {
                    padding-top: 20px;
                    color: #fff;
                    font-size: 15.11px;
                    font-weight: 500;
                }
            }
            a {
                color: @black-scheme-2;
            }
        }
    }
}
