/******* TopBar Component ******/
@primary_color: #1679ca;
@menu_color: #292929;

.nav-icon {
    font-size: 1.7em;
    margin-top: -1px;

    @media screen and (max-width: 992px) and (min-width: 601px) {
        margin-top: -3px;
    }
}

.navbar-wrapper {
    .topbar {
        background: hsl(0, 0%, 99.1%);
        box-shadow: 0px 0px 0px 0px hsl(0, 0%, 99.1%);

        .nav-wrapper {
            margin-left: 10%;
            margin-right: 7%;

            @media screen and (max-width: 600px) {
                margin-left: 5%;
                margin-right: 1%;

                .sidenav-trigger {
                    font-size: 25px;
                    margin: 1px 0px 1px 2px;
                    color: #4d4d4d !important;

                }
            }

            .brand-logo {
                position: inherit;
                display: inline-block;
                margin-top: 2px;

                @media screen and (max-width: 600px) {
                    margin-top: 0px;
                    font-size: 40px;
                    left: 50%;
                    transform: translateX(-70%);

                    i {
                        margin-top: 14px;
                    }
                }

                .blog-title {
                    font-size: 30.516px;
                    font-weight: 700;
                    color: @menu_color;
                    letter-spacing: -2.1px;

                    @media screen and (max-width: 600px) {
                        border: none;
                        padding-left: 10px;
                        padding-top: 9px;
                    }
                }
            }

            .notification-icon-on-small {
                .nav-icon;

                font-size: 1.6em;
                margin-top: 1px;
                padding-right: 10px;
                color: #4d4d4d;
            }

            ul {
                i {
                    @media screen and (max-width: 992px) and (min-width: 601px) {
                        padding-top: 0px !important;
                    }
                }

                li a {
                    color: @menu_color + hsl(0, 0%, 44%);
                    font-size: 15.11px;
                    margin-top: 10px;

                    &:hover {
                        color: @menu_color;
                        background-color: inherit;
                    }

                    &.btn {
                        background-color: transparent;
                        border-radius: 3px;
                        color: #fff;
                        border: 1.4px solid #fff;
                    }

                    &.notification-icon {
                        .nav-icon
                    }

                    &.user-profile {
                        margin-top: 10%;

                        .user-image {
                            width: 35px;
                            margin-top: 10px;

                            @media screen and (max-width: 992px) and (min-width: 601px) {
                                width: 30px;
                            }

                            &.defImg {
                                background-color: hsl(0, 0%, 90%);
                            }
                        }
                    }
                }

                .dropdown-container .dropdown-content {
                    border-radius: 3px;

                    li a {
                        color: #595959;
                        margin-top: 5px;
                        font-weight: 500;
                    }

                    @media screen and (min-width: 993px) {
                        top: 60px !important;
                        left: 1007px !important;
                        width: 170px !important;
                    }

                    @media screen and (max-width: 992px) and (min-width: 601px) {
                        top: 82px !important;
                        left: 507px !important;
                        width: 167px !important;
                    }
                }
            }
        }

        .nav-content {
            padding: 0 10% 3% 10%;

            div {
                overflow-x: scroll;
                
                &::-webkit-scrollbar {
                    display: none;
                }

                span a {
                    color: #868686 !important;
                    font-size: 15px;
                    text-transform: uppercase;
                    letter-spacing: -0.5px;
                    padding-right: 14px;

                    &:hover {
                        background-color: transparent;
                        color: @menu_color;
                    }

                    @media screen and (min-width: 993px) {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    ul.sidenav {
        li {
            .user-view {
                background-color: #0e66af;

                img.defImg {
                    background-color: hsl(0, 0%, 90%);
                }

                &.guest {
                    padding-top: 25px;
                }

                .email {
                    padding-top: 20px;
                    color: #fff;
                    font-size: 15.11px;
                    font-weight: 500;
                }
            }
            a {
                color: #333333;
            }
        }
    }
}
