/**
 * ./src/style/home.css
 */

@import '../../style/variables';

/***************** Body Block*******************/
.home-body {
    padding-top: 5rem;
    width: 80%;

    /* Post card */
    .post-card {
        height: 300px;
        max-height: 300px;

        @media screen and (max-width: 600px) {
            height: inherit;
            max-height: inherit;
            display: block;
        }

        .post-card__image {
            height: 100%;
            max-height: 100%;
            width: 40%;
            max-width: 40%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

            @media screen and (max-width: 600px) {
                height: 150px;
                max-height: 150px;
                width: 100%;
                max-width: 100%;
            }
        }

        /* Post content children */
        .post-card__title {
            font-size: 1.4em;
            font-weight: 600;
            letter-spacing: -0.7px;
            margin-top: -0.3rem;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;

            .post-card__title--link {
                color: @black-scheme-2;

                &:hover {
                    color: @black-scheme-2;
                }
            }
        }
        .post-card__text {
            color: @black-scheme-3;
            font-size: 16px;
            font-weight: 500;
            letter-spacing: -0.5px;
            display: -webkit-box;
            -webkit-line-clamp: 5;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        /* Post action */
        .post-card__meta {
            padding: 9px 24px;
            background: hsl(0, 0%, 99%);
            border-top: none;
            border-bottom: 4px solid @color-scheme-2;

            .post-card__meta__author {
                display: flex;

                .post-card__meta__author-image {
                    max-width: 20%;
                    margin-right: 2px;

                    img {
                        width: 40px;
                    }
                }

                .post-card__meta__info {
                    display: flex;
                    flex-direction: column;
                    margin-left: 10px;

                    .post-card__meta__name {
                        font-weight: 700;
                        font-size: 15.11px;
                        text-transform: capitalize;
                        color: @black-scheme-3;
                    }

                    .post-card__meta__date {
                        font-weight: 500;
                        font-size: 13.432px;
                        color: @black-scheme-3;
                    }
                }
            }
        }
    }

    /* pagination */
    .pagination {
        div {
            border: 1px solid @color-scheme-2;
            border-radius: 2px;
            margin-bottom: 12px;
            cursor: pointer;

            &.next {
                float: right;
            }

            &:hover {
                background: @color-scheme-2;

                a {
                    color: #fff !important;
                }
            }

            p {
                color: @color-scheme-2;
                font-weight: 500;
                text-transform: uppercase;
                text-align: center;
            }
        }
    }

    @media screen and (max-width: 600px) {
        padding-top: 3rem;
    }
}
