.auth {
    background-color: @black-scheme-2;
    padding: 2% 0;

    @media screen and (max-width: 600px) {
        padding: 10px 0;
    }

    .section {
        @media screen and (max-width: 992px) and (min-width: 601px) {
            .login-form {
                margin: 0 20% !important;
            }
        }

        .login-form {
            margin: 0 30%;

            @media screen and (max-width: 600px) {
                margin: 0 10%;
            }
        }

        .heading {
            margin: 0;
            margin-bottom: 10px;
            padding: 1rem 10%;
            background-color: @color-scheme-2;
            color: #fff;

            h5 {
                font-weight: 500;
                font-size: 21.5116px;
                color: #fff;
            }
        }

        form {
            .btn {
                padding: 0;
                display: block;
                width: 40%;
                margin: auto;
                background-color: @color-scheme-2;
                color: #fff;

                .progress {
                    background-color: transparent;

                    .indeterminate {
                        background-color: @color-scheme-1;
                    }
                }
            }

            ::placeholder {
                /* Chrome, Firefox, Opera, Safari 10.1+ */
                color: hsl(0, 0%, 25%);
                opacity: 1; /* Firefox */
            }

            :-ms-input-placeholder {
                /* Internet Explorer 10-11 */
                color: hsl(0, 0%, 25%);
            }

            ::-ms-input-placeholder {
                /* Microsoft Edge */
                color: hsl(0, 0%, 25%);
            }
        }
    }
}
