/**
 * ./src/style/post.css
 */

/************** Body **************/
.post-body {
    padding: 5%;
    padding-top: 1rem;

    .author-info {
        .author-image {
            max-width: 13%;

            @media screen and (max-width: 992px) and (min-width: 601px) {
                max-width: 14%;
            }

            @media screen and (max-width: 600px) {
                max-width: 27%;
            }

            img {
                background-color: #e6e6e6;
            }
        }

        .author-details {
            .author-name {
                margin: 0;
                font-size: 15.11px;
                font-weight: 500;
                color: #292929;

                @media screen and (max-width: 992px) and (min-width: 601px) {
                    margin-top: 4px;
                }

                @media screen and (max-width: 601px) and (min-width: 540px) {
                    margin-top: 20px !important;
                }

                @media screen and (max-width: 600px) {
                    margin-top: -3px;
                }
            }

            .author-desc {
                margin: 5px 0;
                font-size: 15.11px;
                color: #696969;
                display: none;

                @media screen and (min-width: 993px) {
                    display: block;
                }
            }

            .post-meta {
                margin-top: 0px;
                font-size: 13.432px;
                color: #696969;

                @media screen and (min-width: 993px) {
                    margin: 0;
                    font-size: 14.032px;
                }
            }
        }
    }

    .post {
        margin-top: 120px;

        @media screen and (max-width: 992px) and (min-width: 601px) {
            margin-top: 100px;
        }

        @media screen and (max-width: 600px) {
            margin-top: 50px;
        }

        .post-content {
            .post-title {
                color: #212121e8;
                font-weight: 700;
                font-size: 3rem;

                @media screen and (max-width: 992px) and (min-width: 601px) {
                    font-size: 2rem;
                }

                @media screen and (max-width: 601px) and (min-width: 540px) {
                    padding-top: 5rem !important;
                }

                @media screen and (max-width: 600px) {
                    font-size: 21.5116px;
                    padding-top: 3rem;
                }
            }

            .content {
                color: #000000b5;
                font-weight: 400;
                font-size: 17px;
                word-spacing: 0.5px;
            }
        }

        .post-footer {
            padding: 30px 0px 0px;

            .post-tag {
                display: inline;
                background-color: hsl(0, 0%, 95%);
                padding: 7px;
                border-radius: 4px;
                margin-right: 15px;
            }
        }
    }

    .fixed-action-btn {
        a.btn-large {
            background: #93c1e6;
            color: #000000a3;
            font-size: 27px;
            line-height: 48px;

            @media screen and (min-width: 993px) {
                border: 1px solid #93c1e6;
                background-color: #fff;
            }
        }

        .btn-num {
            border: 1px solid #93c1e6;
            background-color: #fff;
            color: #2d3033d4;
        }

        @media screen and (min-width: 993px) {
            right: 15%;
            bottom: 50%;
        }
    }

    .response {
        margin-top: 50px;

        h5 {
            font-weight: 600;
            font-size: 21.516px;
            color: #000000de;
        }

        .btn {
            background-color: #fff;
            color: #404040;
            border: 1px solid #404040;

            &.btn-flat {
                color: #404040;
            }
        }

        .resp-form {
            background-color: #fff;
            padding: 10px 15px;
            border: 1px solid hsl(0, 0%, 88%);
        }

        .collection {
            .comment-author .comment-author-image {
                max-width: 8%;

                @media screen and (max-width: 600px) {
                    max-width: 22%;
                }
            }

            .comment-author .comment-author-info {
                padding-left: 1px;

                .title {
                    font-weight: 500;
                    font-size: 20px;
                    margin: 5px 0 0 0;
                    color: #212121e8;
                }

                .post-meta a {
                    cursor: pointer;
                }
            }

            .comment-resp {
                margin-top: -17px;
                font-size: 16px;
                word-spacing: 1px;
                color: hsl(0, 0%, 30%);

                @media screen and (min-width: 993px) {
                    margin-right: 15%;
                }
            }

            .reply-form {
                @media screen and (min-width: 993px) {
                    width: 60%;
                }
                @media screen and (max-width: 992px) and (min-width: 601px) {
                    width: 80%;
                }
            }
        }
    }
}
