/* authentication */
.auth {
    background-color: #263238;
    padding: 40px 0;

    @media screen and (max-width: 992px) and (min-width: 601px) {
        background-size: contain;
        height: 100vh;
    }

    @media screen and (max-width: 600px) {
        padding: 10px 0;
    }

    .section {
        @media screen and (max-width: 992px) and (min-width: 601px) {
            .heading,
            .login-form {
                margin: 0 20%;
            }
        }

        &.login-section {
            padding-top: 0;
            margin: 50px 0;
            background-color: #fff;

            @media screen and (max-width: 600px) {
                margin: 30px 0;
            }
        }

        &.signup-section {
            padding-top: 0;
            margin: 20px 0;
            background-color: #fff;
        }

        .login-form {
            margin: 0 30%;

            @media screen and (max-width: 600px) {
                margin: 0 10%;
            }
        }

        .heading {
            margin: 0;
            margin-bottom: 10px;
            padding: 1rem 10%;
            background-color: #1679ca;
            color: #fff;

            h5 {
                font-weight: 500;
                font-size: 21.5116px;
                color: #fff;
            }
        }

        form {
            .btn {
                padding: 0;
                display: block;
                width: 40%;
                margin: auto;
                background-color: #1679ca;
                color: #fff;

                .progress {
                    background-color: transparent;

                    .indeterminate {
                        background-color: #00437a;
                    }
                }
            }

            ::placeholder {
                /* Chrome, Firefox, Opera, Safari 10.1+ */
                color: hsl(0, 0%, 25%);
                opacity: 1; /* Firefox */
            }

            :-ms-input-placeholder {
                /* Internet Explorer 10-11 */
                color: hsl(0, 0%, 25%);
            }

            ::-ms-input-placeholder {
                /* Microsoft Edge */
                color: hsl(0, 0%, 25%);
            }
        }
    }
}
