/* authentication */
@import '../../style/variables';
@import '../../style/auth';

.auth-signup {
    background-color: @black-scheme-2;
    padding: 2% 0;

    @media screen and (max-width: 992px) and (min-width: 601px) {
        background-size: contain;
        height: 100%;
    }

    .section {
        &.signup-section {
            padding-top: 0;
            margin: 20px 0;
            background-color: #fff;
        }
    }
}
