@import '../../style/variables';

// Preloader styles
.apploading {
    height: 100vh;

    .center-loader {
        margin: auto;
        width: 50%;
        margin-left: inherit;

        .progress {
            background: @color-scheme-2 + hsl(0, 0%, 50%);

            .indeterminate {
                background-color: @color-scheme-1;
            }
        }
    }
}
